# PMPProekt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/uklo/fikt/pmp/pmpproekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uklo/fikt/pmp/pmpproekt/: ChatScreen.kt  FcmAndEmailUtils.kt  Feed.kt  InboxScreen.kt  LikedSkills.kt  LikesObserver.kt  LoginScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileScreen.kt  SkillCard.kt  SplashScreen.kt  UserSkills.kt
app/src/main/java/uklo/fikt/pmp/pmpproekt/data/: AppDatabase.kt  AuthManager.kt  CachedSkill.kt  CurrentChatState.kt  DatabaseManager.kt  LikeManager.kt  Message.kt  Screen.kt  Skill.kt  SkillDao.kt  User.kt
app/src/main/java/uklo/fikt/pmp/pmpproekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uklo/fikt/pmp/pmpproekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
